Codigo/Verdandi/data/cards.json (before)
{
    "cards":{
        "algiz":{
            "alignment": "favor",
            "invertible": true,
            "image":"23",
            "guifont":"z",
            "effect":{
                "key": "renewal",
                "text": "KEY_RENEWAL",
                "type":"statistics",
                "atributte": "life",
                "target": "one",
                "duration": 1,
                "value": 20,
                "description": "KEY_EFFECT_RENEWAL",
                "milestone" : ["KEY_M_RENEWAL_01","KEY_M_RENEWAL_02"]
            },
            "inverse":{
                "key": "fatigue",
                "text": "KEY_FATIGUE",
                "type":"statistics",
                "atributte": "life",
                "target": "one",
                "duration": 1,
                "value": -20,
                "description": "KEY_EFFECT_FATIGUE",
                "milestone" : ["KEY_M_FATIGUE_01","KEY_M_FATIGUE_02"]
            }
        },
        "ansuz":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"00",
            "guifont":"a",
            "effect":{
                "key":"revelation",
                "text": "KEY_REVELATION",
                "type":"spell",
                "cast": "vision",
                "target": "one",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_REVELATION",
                "milestone" : ["KEY_M_REVELATION_01","KEY_M_REVELATION_02"]
            },
            "inverse":{
                "key":"unknown",
                "text": "KEY_UNKNOWN",
                "type":"spell",
                "cast": "vision",
                "target": "one",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_UNKNOWN",
                "milestone" : ["KEY_M_UNKNOWN_01","KEY_M_UNKNOWN_02"]
            }
        },
        "berkana":{
            "alignment": "honor",
            "invertible": true,
            "image":"01",
            "guifont":"b",
            "effect":{
                "key":"strategy",
                "text": "KEY_STRATEGY",
                "type":"spell",
                "cast": "boost",
                "target": "all",
                "duration": 2,
                "value": true,
                "description": "KEY_EFFECT_STRATEGY",
                "milestone" : ["KEY_M_STRATEGY_01","KEY_M_STRATEGY_02"]
            },
            "inverse":{
                "key":"imprudence",
                "text": "KEY_IMPRUDENCE",
                "type":"spell",
                "cast": "boost",
                "target": "all",
                "duration": 2,
                "value": false,
                "description": "KEY_EFFECT_IMPRUDENCE",
                "milestone" : ["KEY_M_IMPRUDENCE_01","KEY_M_IMPRUDENCE_02"]
            }
        },
        "dagaz":{
            "alignment": "honor",
            "invertible": false,
            "image":"03",
            "guifont":"d",
            "effect":{
                "key":"resilience",
                "text": "KEY_RESILIENCE",
                "type":"spell",
                "cast": "delete",
                "target": "one",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_RESILIENCE",
                "milestone" : ["KEY_M_RESILIENCE_01","KEY_M_RESILIENCE_02"]
            }
        }, 
        "ehwaz":{
            "alignment": "honor",
            "invertible": true,
            "image":"04",
            "guifont":"e",
            "effect":{
                "key":"quick",
                "text": "KEY_QUICK",
                "type":"order",
                "cast": "march",
                "target": "all",
                "duration": 3,
                "value": true,
                "description": "KEY_EFFECT_QUICK",
                "milestone" : ["KEY_M_QUICK_01","KEY_M_QUICK_02"]
            },
            "inverse":{
                "key":"slow",
                "text": "KEY_SLOW",
                "type":"order",
                "cast": "march",
                "target": "all",
                "duration": 3,
                "value": false,
                "description": "KEY_EFFECT_SLOW",
                "milestone" : ["KEY_M_SLOW_01","KEY_M_SLOW_02"]
            }
        }, 
        "eihwaz":{
            "alignment": "favor",
            "invertible": false,
            "image":"09",
            "guifont":"s",
            "effect":{
                "key":"blessing",
                "text": "KEY_BLESSING",
                "type":"spell",
                "cast": "invulnerable",
                "target": "all",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_BLESSING",
                "milestone" : ["KEY_M_BLESSING_01","KEY_M_BLESSING_02"]
            }
        }, 
        "fehu":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"05",
            "guifont":"f",
            "effect":{
                "key":"silver",
                "text": "KEY_SILVER",
                "type":"statistics",
                "atributte": "attack",
                "target": "all",
                "duration": 3,
                "value": 10,
                "description": "KEY_EFFECT_SILVER",
                "milestone" : ["KEY_M_SILVER_01","KEY_M_SILVER_02"]
            },
            "inverse":{
                "key":"oxide",
                "text": "KEY_OXIDE",
                "type":"statistics",
                "atributte": "attack",
                "target": "all",
                "duration": 3,
                "value": -10,
                "description": "KEY_EFFECT_OXIDE",
                "milestone" : ["KEY_M_OXIDE_01","KEY_M_OXIDE_02"]
            }
        },
        "gebo":{
            "alignment": "prosperity",
            "invertible": false,
            "image":"19",
            "guifont":"g",
            "effect":{
                "key":"gift",
                "text": "KEY_GIFT",
                "type":"statistics",
                "atributte": "defense",
                "target": "hero",
                "duration": 6,
                "value": 20,
                "description": "KEY_EFFECT_GIFT",
                "milestone" : ["KEY_M_GIFT_01","KEY_M_GIFT_02"]
            }
        },
        "halagaz":{
            "alignment": "favor",
            "invertible": false,
            "image":"10",
            "guifont":"h",
            "effect":{
                "key":"storm",
                "text": "KEY_STORM",
                "type":"statistics",
                "atributte": "life",
                "target": "all",
                "duration": 3,
                "value": -3,
                "description": "KEY_EFFECT_STORM",
                "milestone" : ["KEY_M_STORM_01","KEY_M_STORM_02"]
            }
        }, 
        "inguz":{
            "alignment": "honor",
            "invertible": false,
            "image":"20",
            "guifont":"q",
            "effect":{
                "key":"flank",
                "text": "KEY_FLANK",
                "type":"order",
                "cast": "flank",
                "target": "all",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_FLANK",
                "milestone" : ["KEY_M_FLANK_01","KEY_M_FLANK_02"]
            }
        },
        "isa":{
            "alignment": "favor",
            "invertible": false,
            "image":"18",
            "guifont":"i",
            "effect":{
                "key":"avalanche",
                "text": "KEY_AVALANCHE",
                "type":"order",
                "cast": "avalanche",
                "target": "team",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_AVALANCHE",
                "milestone" : ["KEY_M_AVALANCHE_01","KEY_M_AVALANCHE_02"]
            }
        },
        "jera":{
            "alignment": "favor",
            "invertible": false,
            "image":"14",
            "guifont":"j",
            "effect":{
                "key":"justice",
                "text": "KEY_JUSTICE",
                "type":"statistics",
                "atributte": "attack",
                "target": "all",
                "duration": 3,
                "value": 5,
                "description": "KEY_EFFECT_JUSTICE",
                "milestone" : ["KEY_M_JUSTICE_01","KEY_M_JUSTICE_02"]
            }
        }, 
        "kano":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"13",
            "guifont":"k",
            "effect":{
                "key":"bonfire",
                "text": "KEY_BONFIRE",
                "type":"statistics",
                "atributte": "life",
                "target": "all",
                "duration": 1,
                "value": 10,
                "description": "KEY_EFFECT_BONFIRE",
                "milestone" : ["KEY_M_BONFIRE_01","KEY_M_BONFIRE_02"]
            },
            "inverse":{
                "key":"fire",
                "text": "KEY_FIRE",
                "type":"statistics",
                "atributte": "life",
                "target": "all",
                "duration": 1,
                "value": -20,
                "description": "KEY_EFFECT_FIRE",
                "milestone" : ["KEY_M_FIRE_01","KEY_M_FIRE_02"]
            }
        }, 
        "laguz":{
            "alignment": "honor",
            "invertible": true,
            "image":"21",
            "guifont":"l",
            "effect":{
                "key":"focus",
                "text": "KEY_FOCUS",
                "type":"order",
                "cast": "focus",
                "target": "one",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_FOCUS",
                "milestone" : ["KEY_M_FOCUS_01","KEY_M_FOCUS_02"]
            },
            "inverse":{
                "key":"lure",
                "text": "KEY_LURE",
                "type":"order",
                "cast": "focus",
                "target": "one",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_LURE",
                "milestone" : ["KEY_M_LURE_01","KEY_M_LURE_02"]
            }
        }, 
        "mammaz":{
            "alignment": "honor",
            "invertible": true,
            "image":"02",
            "guifont":"m",
            "effect":{
                "key":"union",
                "text": "KEY_UNION",
                "type":"spell",
                "cast": "union",
                "target": "all",
                "duration": 2,
                "value": true,
                "description": "KEY_EFFECT_UNION",
                "milestone" : ["KEY_M_FOCUS_01","KEY_M_FOCUS_02"]
            },
            "inverse":{
                "key":"sacrifice",
                "text": "KEY_SACRIFICE",
                "type":"spell",
                "cast": "union",
                "target": "all",
                "duration": 2,
                "value": false,
                "description": "KEY_EFFECT_SACRIFICE",
                "milestone" : ["KEY_M_SACRIFICE_01","KEY_M_SACRIFICE_02"]
            }
        }, 
        "nauthiz":{
            "alignment": "favor",
            "invertible": true,
            "image":"22",
            "guifont":"n",
            "effect":{
                "key":"purge",
                "text": "KEY_PURGE",
                "type":"spell",
                "cast": "purge",
                "target": "one",
                "duration": 5,
                "value": true,
                "description": "KEY_EFFECT_PURGUE",
                "milestone" : ["KEY_M_PURGUE_01","KEY_M_PURGUE_02"]
            },
            "inverse":{
                "key":"curse",
                "text": "KEY_CURSE",
                "type":"spell",
                "cast": "purge",
                "target": "one",
                "duration": 5,
                "value": false,
                "description": "KEY_EFFECT_CURSE",
                "milestone" : ["KEY_M_CURSE_1","KEY_M_CURSE_02"]
            }
        }, 
        "othila":{
            "alignment": "honor",
            "invertible": true,
            "image":"17",
            "guifont":"o",
            "effect":{
                "key":"guard",
                "text": "KEY_GUARD",
                "type":"order",
                "cast": "guard",
                "target": "all",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_GUARD",
                "milestone" : ["KEY_M_GUARD_01","KEY_M_GUARD_02"]
            },
            "inverse":{
                "key":"retreat",
                "text": "KEY_RETREAT",
                "type":"order",
                "cast": "guard",
                "target": "all",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_RETREAT",
                "milestone" : ["KEY_M_RETREAT_01","KEY_M_RETREAT_02"]
            }
        }, 
        "perth":{
            "alignment": "favor",
            "invertible": true,
            "image":"16",
            "guifont":"p",
            "effect":{
                "key":"luck",
                "text": "KEY_LUCK",
                "type":"spell",
                "cast": "luck",
                "target": "one",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_LUCK",
                "milestone" : ["KEY_M_LUCK_01","KEY_M_LUCK_02"]
            },
            "inverse":{
                "key":"fatality",
                "text": "KEY_FATALITY",
                "type":"spell",
                "cast": "luck",
                "target": "all",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_FATALITY",
                "milestone" : ["KEY_M_FATALITY_01","KEY_M_FATALITY_02"]
            }
        }, 
        "raido":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"12",
            "guifont":"r",
            "effect":{
                "key":"brotherhood",
                "text": "KEY_BROTHERHOOD",
                "type":"spell",
                "cast": "brotherhood",
                "target": "one",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_BROTHERHOOD",
                "milestone" : ["KEY_M_BROTHERHOOD_01","KEY_M_BROTHERHOOD_02"]
            },
            "inverse":{
                "key":"treason",
                "text": "KEY_TREASON",
                "type":"spell",
                "cast": "brotherhood",
                "target": "all",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_TREASON",
                "milestone" : ["KEY_M_TREASON_01","KEY_M_TREASON_02"]
            }
        },
        "sowelu":{
            "alignment": "favor",
            "invertible": false,
            "image":"06",
            "guifont":"s",
            "effect":{
                "key":"illumination",
                "text": "KEY_ILLUMINATION",
                "type":"spell",
                "cast": "illumination",
                "target": "all",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_ILLUMINATION",
                "milestone" : ["KEY_M_ILLUMINATION_01","KEY_M_ILLUMINATION_02"]
            }
        }, 
        "teiwaz":{
            "alignment": "honor",
            "invertible": true,
            "image":"07",
            "guifont":"t",
            "effect":{
                "key":"fury",
                "text": "KEY_FURY",
                "type":"spell",
                "cast": "fury",
                "target": "all",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_FURY",
                "milestone" : ["KEY_M_FURY_01","KEY_M_FURY_02"]
            },
            "inverse":{
                "key":"dread",
                "text": "KEY_DREAD",
                "type":"spell",
                "cast": "fury",
                "target": "all",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_DREAD",
                "milestone" : ["KEY_M_DREAD_01","KEY_M_DREAD_02"]
            }
        }, 
        "thurisaz":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"11",
            "guifont":"x",
            "effect":{
                "key":"break",
                "text": "KEY_BREAK",
                "type":"order",
                "cast": "break",
                "target": "all",
                "duration": 2,
                "value": true,
                "description": "KEY_EFFECT_BREAK",
                "milestone" : ["KEY_M_BREAK_01","KEY_M_BREAK_02"]
            },
            "inverse":{
                "key":"collapse",
                "text": "KEY_COLLAPSE",
                "type":"order",
                "cast": "break",
                "target": "all",
                "duration": 2,
                "value": false,
                "description": "KEY_EFFECT_COLLAPSE",
                "milestone" : ["KEY_M_COLLAPSE_01","KEY_M_COLLAPSE_02"]
            }
        },
        "uruz":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"08",
            "guifont":"u",
            "effect":{
                "key":"provisions",
                "text": "KEY_PROVISIONS",
                "type":"spell",
                "cast": "provisions",
                "target": "all",
                "duration": 3,
                "value": true,
                "description": "KEY_EFFECT_PROVISIONS",
                "milestone" : ["KEY_M_PROVISIONS_01","KEY_M_PROVISIONS_02"]
            },
            "inverse":{
                "key":"hunger",
                "text": "KEY_HUNGER",
                "type":"spell",
                "cast": "provisions",
                "target": "all",
                "duration": 3,
                "value": false,
                "description": "KEY_HUNGER_COLLAPSE",
                "milestone" : ["KEY_M_HUNGER_01","KEY_M_HUNGER_02"]
            }
        },
        "wunjo":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"15",
            "guifont":"w",
            "effect":{
                "key":"plain",
                "text": "KEY_PLAIN",
                "type":"spell",
                "cast": "plain",
                "target": "terrain",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_PLAIN",
                "milestone" : ["KEY_M_PLAIN_01","KEY_M_PLAIN_02"]
            },
            "inverse":{
                "key":"cliff",
                "text": "KEY_CLIFF",
                "type":"spell",
                "cast": "plain",
                "target": "terrain",
                "duration": 1,
                "value": false,
                "description": "KEY_HUNGER_CLIFF",
                "milestone" : ["KEY_M_CLIFF_01","KEY_M_CLIFF_02"]
            }
        }
    },
    "decks": {
        "level_00": {
          "algiz": {
            "quantity": 1
          },
          "eihwaz": {
            "quantity": 1
          },
          "fehu": {
            "quantity": 1
          },
          "gebo": {
            "quantity": 1
          }
        },
        "level_01": {
            "algiz": {
              "quantity": 1
            },
            "eihwaz": {
              "quantity": 1
            },
            "fehu": {
              "quantity": 1
            },
            "gebo": {
              "quantity": 1
            },
            "perth": {
              "quantity": 1
            },
            "uruz": {
              "quantity": 1
            },
            "dagaz": {
              "quantity": 1
            },
            "teiwaz": {
              "quantity": 1
            },
            "berkana": {
              "quantity": 1
            }
            
          },
        "deck_prosperity": {
            "fehu": {
                "quantity": 1
              },
              "uruz": {
                "quantity": 1
              },
              "thurisaz": {
                "quantity": 1
              },
              "ansuz": {
                "quantity": 1
              },
              "raido": {
                "quantity": 1
              },
              "kano": {
                "quantity": 1
              },
              "gebo": {
                "quantity": 1
              },
              "wunjo": {
                "quantity": 1
              }
        },
        "deck_favor": {
            "halagaz": {
              "quantity": 1
            },
            "nauthiz": {
              "quantity": 1
            },
            "isa": {
              "quantity": 1
            },
            "jera": {
              "quantity": 1
            },
            "eihwaz": {
              "quantity": 1
            },
            "perth": {
              "quantity": 1
            },
            "algiz": {
              "quantity": 1
            },
            "sowelu": {
              "quantity": 1
            }
        }, 
        "deck_honor": {
            "teiwaz": {
              "quantity": 1
            },
            "berkana": {
              "quantity": 1
            },
            "ehwaz": {
              "quantity": 1
            },
            "mammaz": {
              "quantity": 1
            },
            "laguz": {
              "quantity": 1
            },
            "inguz": {
              "quantity": 1
            },
            "dagaz": {
              "quantity": 1
            },
            "othila": {
              "quantity": 1
            }
          }
    }
}

Codigo/Verdandi/data/cards.json (after)
{
    "cards":{
        "algiz":{
            "alignment": "favor",
            "invertible": true,
            "image":"23",
            "guifont":"z",
            "effect":{
                "key": "renewal",
                "text": "KEY_RENEWAL",
                "type":"statistics",
                "atributte": "life",
                "target": "one",
                "duration": 1,
                "value": 20,
                "description": "KEY_EFFECT_RENEWAL",
                "milestone" : ["KEY_M_RENEWAL_01","KEY_M_RENEWAL_02"]
            },
            "inverse":{
                "key": "fatigue",
                "text": "KEY_FATIGUE",
                "type":"statistics",
                "atributte": "life",
                "target": "one",
                "duration": 1,
                "value": -20,
                "description": "KEY_EFFECT_FATIGUE",
                "milestone" : ["KEY_M_FATIGUE_01","KEY_M_FATIGUE_02"]
            }
        },
        "ansuz":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"00",
            "guifont":"a",
            "effect":{
                "key":"revelation",
                "text": "KEY_REVELATION",
                "type":"spell",
                "cast": "vision",
                "target": "one",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_REVELATION",
                "milestone" : ["KEY_M_REVELATION_01","KEY_M_REVELATION_02"]
            },
            "inverse":{
                "key":"unknown",
                "text": "KEY_UNKNOWN",
                "type":"spell",
                "cast": "vision",
                "target": "one",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_UNKNOWN",
                "milestone" : ["KEY_M_UNKNOWN_01","KEY_M_UNKNOWN_02"]
            }
        },
        "berkana":{
            "alignment": "honor",
            "invertible": true,
            "image":"01",
            "guifont":"b",
            "effect":{
                "key":"strategy",
                "text": "KEY_STRATEGY",
                "type":"spell",
                "cast": "boost",
                "target": "all",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_STRATEGY",
                "milestone" : ["KEY_M_STRATEGY_01","KEY_M_STRATEGY_02"]
            },
            "inverse":{
                "key":"imprudence",
                "text": "KEY_IMPRUDENCE",
                "type":"spell",
                "cast": "boost",
                "target": "all",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_IMPRUDENCE",
                "milestone" : ["KEY_M_IMPRUDENCE_01","KEY_M_IMPRUDENCE_02"]
            }
        },
        "dagaz":{
            "alignment": "honor",
            "invertible": false,
            "image":"03",
            "guifont":"d",
            "effect":{
                "key":"resilience",
                "text": "KEY_RESILIENCE",
                "type":"spell",
                "cast": "delete",
                "target": "one",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_RESILIENCE",
                "milestone" : ["KEY_M_RESILIENCE_01","KEY_M_RESILIENCE_02"]
            }
        }, 
        "ehwaz":{
            "alignment": "honor",
            "invertible": true,
            "image":"04",
            "guifont":"e",
            "effect":{
                "key":"quick",
                "text": "KEY_QUICK",
                "type":"order",
                "cast": "march",
                "target": "all",
                "duration": 3,
                "value": true,
                "description": "KEY_EFFECT_QUICK",
                "milestone" : ["KEY_M_QUICK_01","KEY_M_QUICK_02"]
            },
            "inverse":{
                "key":"slow",
                "text": "KEY_SLOW",
                "type":"order",
                "cast": "march",
                "target": "all",
                "duration": 3,
                "value": false,
                "description": "KEY_EFFECT_SLOW",
                "milestone" : ["KEY_M_SLOW_01","KEY_M_SLOW_02"]
            }
        }, 
        "eihwaz":{
            "alignment": "favor",
            "invertible": false,
            "image":"09",
            "guifont":"s",
            "effect":{
                "key":"blessing",
                "text": "KEY_BLESSING",
                "type":"spell",
                "cast": "invulnerable",
                "target": "all",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_BLESSING",
                "milestone" : ["KEY_M_BLESSING_01","KEY_M_BLESSING_02"]
            }
        }, 
        "fehu":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"05",
            "guifont":"f",
            "effect":{
                "key":"silver",
                "text": "KEY_SILVER",
                "type":"statistics",
                "atributte": "attack",
                "target": "all",
                "duration": 3,
                "value": 10,
                "description": "KEY_EFFECT_SILVER",
                "milestone" : ["KEY_M_SILVER_01","KEY_M_SILVER_02"]
            },
            "inverse":{
                "key":"oxide",
                "text": "KEY_OXIDE",
                "type":"statistics",
                "atributte": "attack",
                "target": "all",
                "duration": 3,
                "value": -10,
                "description": "KEY_EFFECT_OXIDE",
                "milestone" : ["KEY_M_OXIDE_01","KEY_M_OXIDE_02"]
            }
        },
        "gebo":{
            "alignment": "prosperity",
            "invertible": false,
            "image":"19",
            "guifont":"g",
            "effect":{
                "key":"gift",
                "text": "KEY_GIFT",
                "type":"statistics",
                "atributte": "defense",
                "target": "hero",
                "duration": 6,
                "value": 20,
                "description": "KEY_EFFECT_GIFT",
                "milestone" : ["KEY_M_GIFT_01","KEY_M_GIFT_02"]
            }
        },
        "halagaz":{
            "alignment": "favor",
            "invertible": false,
            "image":"10",
            "guifont":"h",
            "effect":{
                "key":"storm",
                "text": "KEY_STORM",
                "type":"statistics",
                "atributte": "life",
                "target": "all",
                "duration": 3,
                "value": -3,
                "description": "KEY_EFFECT_STORM",
                "milestone" : ["KEY_M_STORM_01","KEY_M_STORM_02"]
            }
        }, 
        "inguz":{
            "alignment": "honor",
            "invertible": false,
            "image":"20",
            "guifont":"q",
            "effect":{
                "key":"flank",
                "text": "KEY_FLANK",
                "type":"order",
                "cast": "flank",
                "target": "all",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_FLANK",
                "milestone" : ["KEY_M_FLANK_01","KEY_M_FLANK_02"]
            }
        },
        "isa":{
            "alignment": "favor",
            "invertible": false,
            "image":"18",
            "guifont":"i",
            "effect":{
                "key":"avalanche",
                "text": "KEY_AVALANCHE",
                "type":"order",
                "cast": "avalanche",
                "target": "team",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_AVALANCHE",
                "milestone" : ["KEY_M_AVALANCHE_01","KEY_M_AVALANCHE_02"]
            }
        },
        "jera":{
            "alignment": "favor",
            "invertible": false,
            "image":"14",
            "guifont":"j",
            "effect":{
                "key":"justice",
                "text": "KEY_JUSTICE",
                "type":"statistics",
                "atributte": "attack",
                "target": "all",
                "duration": 3,
                "value": 5,
                "description": "KEY_EFFECT_JUSTICE",
                "milestone" : ["KEY_M_JUSTICE_01","KEY_M_JUSTICE_02"]
            }
        }, 
        "kano":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"13",
            "guifont":"k",
            "effect":{
                "key":"bonfire",
                "text": "KEY_BONFIRE",
                "type":"statistics",
                "atributte": "life",
                "target": "all",
                "duration": 1,
                "value": 10,
                "description": "KEY_EFFECT_BONFIRE",
                "milestone" : ["KEY_M_BONFIRE_01","KEY_M_BONFIRE_02"]
            },
            "inverse":{
                "key":"fire",
                "text": "KEY_FIRE",
                "type":"statistics",
                "atributte": "life",
                "target": "all",
                "duration": 1,
                "value": -20,
                "description": "KEY_EFFECT_FIRE",
                "milestone" : ["KEY_M_FIRE_01","KEY_M_FIRE_02"]
            }
        }, 
        "laguz":{
            "alignment": "honor",
            "invertible": true,
            "image":"21",
            "guifont":"l",
            "effect":{
                "key":"focus",
                "text": "KEY_FOCUS",
                "type":"order",
                "cast": "focus",
                "target": "one",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_FOCUS",
                "milestone" : ["KEY_M_FOCUS_01","KEY_M_FOCUS_02"]
            },
            "inverse":{
                "key":"lure",
                "text": "KEY_LURE",
                "type":"order",
                "cast": "focus",
                "target": "one",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_LURE",
                "milestone" : ["KEY_M_LURE_01","KEY_M_LURE_02"]
            }
        }, 
        "mammaz":{
            "alignment": "honor",
            "invertible": true,
            "image":"02",
            "guifont":"m",
            "effect":{
                "key":"union",
                "text": "KEY_UNION",
                "type":"spell",
                "cast": "union",
                "target": "all",
                "duration": 2,
                "value": true,
                "description": "KEY_EFFECT_UNION",
                "milestone" : ["KEY_M_FOCUS_01","KEY_M_FOCUS_02"]
            },
            "inverse":{
                "key":"sacrifice",
                "text": "KEY_SACRIFICE",
                "type":"spell",
                "cast": "union",
                "target": "all",
                "duration": 2,
                "value": false,
                "description": "KEY_EFFECT_SACRIFICE",
                "milestone" : ["KEY_M_SACRIFICE_01","KEY_M_SACRIFICE_02"]
            }
        }, 
        "nauthiz":{
            "alignment": "favor",
            "invertible": true,
            "image":"22",
            "guifont":"n",
            "effect":{
                "key":"purge",
                "text": "KEY_PURGE",
                "type":"spell",
                "cast": "purge",
                "target": "one",
                "duration": 5,
                "value": true,
                "description": "KEY_EFFECT_PURGUE",
                "milestone" : ["KEY_M_PURGUE_01","KEY_M_PURGUE_02"]
            },
            "inverse":{
                "key":"curse",
                "text": "KEY_CURSE",
                "type":"spell",
                "cast": "purge",
                "target": "one",
                "duration": 5,
                "value": false,
                "description": "KEY_EFFECT_CURSE",
                "milestone" : ["KEY_M_CURSE_1","KEY_M_CURSE_02"]
            }
        }, 
        "othila":{
            "alignment": "honor",
            "invertible": true,
            "image":"17",
            "guifont":"o",
            "effect":{
                "key":"guard",
                "text": "KEY_GUARD",
                "type":"order",
                "cast": "guard",
                "target": "all",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_GUARD",
                "milestone" : ["KEY_M_GUARD_01","KEY_M_GUARD_02"]
            },
            "inverse":{
                "key":"retreat",
                "text": "KEY_RETREAT",
                "type":"order",
                "cast": "guard",
                "target": "all",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_RETREAT",
                "milestone" : ["KEY_M_RETREAT_01","KEY_M_RETREAT_02"]
            }
        }, 
        "perth":{
            "alignment": "favor",
            "invertible": true,
            "image":"16",
            "guifont":"p",
            "effect":{
                "key":"luck",
                "text": "KEY_LUCK",
                "type":"spell",
                "cast": "luck",
                "target": "one",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_LUCK",
                "milestone" : ["KEY_M_LUCK_01","KEY_M_LUCK_02"]
            },
            "inverse":{
                "key":"fatality",
                "text": "KEY_FATALITY",
                "type":"spell",
                "cast": "luck",
                "target": "all",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_FATALITY",
                "milestone" : ["KEY_M_FATALITY_01","KEY_M_FATALITY_02"]
            }
        }, 
        "raido":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"12",
            "guifont":"r",
            "effect":{
                "key":"brotherhood",
                "text": "KEY_BROTHERHOOD",
                "type":"spell",
                "cast": "brotherhood",
                "target": "one",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_BROTHERHOOD",
                "milestone" : ["KEY_M_BROTHERHOOD_01","KEY_M_BROTHERHOOD_02"]
            },
            "inverse":{
                "key":"treason",
                "text": "KEY_TREASON",
                "type":"spell",
                "cast": "brotherhood",
                "target": "all",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_TREASON",
                "milestone" : ["KEY_M_TREASON_01","KEY_M_TREASON_02"]
            }
        },
        "sowelu":{
            "alignment": "favor",
            "invertible": false,
            "image":"06",
            "guifont":"s",
            "effect":{
                "key":"illumination",
                "text": "KEY_ILLUMINATION",
                "type":"spell",
                "cast": "illumination",
                "target": "all",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_ILLUMINATION",
                "milestone" : ["KEY_M_ILLUMINATION_01","KEY_M_ILLUMINATION_02"]
            }
        }, 
        "teiwaz":{
            "alignment": "honor",
            "invertible": true,
            "image":"07",
            "guifont":"t",
            "effect":{
                "key":"fury",
                "text": "KEY_FURY",
                "type":"spell",
                "cast": "fury",
                "target": "all",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_FURY",
                "milestone" : ["KEY_M_FURY_01","KEY_M_FURY_02"]
            },
            "inverse":{
                "key":"dread",
                "text": "KEY_DREAD",
                "type":"spell",
                "cast": "fury",
                "target": "all",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_DREAD",
                "milestone" : ["KEY_M_DREAD_01","KEY_M_DREAD_02"]
            }
        }, 
        "thurisaz":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"11",
            "guifont":"x",
            "effect":{
                "key":"break",
                "text": "KEY_BREAK",
                "type":"order",
                "cast": "break",
                "target": "all",
                "duration": 2,
                "value": true,
                "description": "KEY_EFFECT_BREAK",
                "milestone" : ["KEY_M_BREAK_01","KEY_M_BREAK_02"]
            },
            "inverse":{
                "key":"collapse",
                "text": "KEY_COLLAPSE",
                "type":"order",
                "cast": "break",
                "target": "all",
                "duration": 2,
                "value": false,
                "description": "KEY_EFFECT_COLLAPSE",
                "milestone" : ["KEY_M_COLLAPSE_01","KEY_M_COLLAPSE_02"]
            }
        },
        "uruz":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"08",
            "guifont":"u",
            "effect":{
                "key":"provisions",
                "text": "KEY_PROVISIONS",
                "type":"spell",
                "cast": "provisions",
                "target": "all",
                "duration": 3,
                "value": true,
                "description": "KEY_EFFECT_PROVISIONS",
                "milestone" : ["KEY_M_PROVISIONS_01","KEY_M_PROVISIONS_02"]
            },
            "inverse":{
                "key":"hunger",
                "text": "KEY_HUNGER",
                "type":"spell",
                "cast": "provisions",
                "target": "all",
                "duration": 3,
                "value": false,
                "description": "KEY_HUNGER_COLLAPSE",
                "milestone" : ["KEY_M_HUNGER_01","KEY_M_HUNGER_02"]
            }
        },
        "wunjo":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"15",
            "guifont":"w",
            "effect":{
                "key":"plain",
                "text": "KEY_PLAIN",
                "type":"spell",
                "cast": "plain",
                "target": "terrain",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_PLAIN",
                "milestone" : ["KEY_M_PLAIN_01","KEY_M_PLAIN_02"]
            },
            "inverse":{
                "key":"cliff",
                "text": "KEY_CLIFF",
                "type":"spell",
                "cast": "plain",
                "target": "terrain",
                "duration": 1,
                "value": false,
                "description": "KEY_HUNGER_CLIFF",
                "milestone" : ["KEY_M_CLIFF_01","KEY_M_CLIFF_02"]
            }
        }
    },
    "decks": {
        "level_00": {
          "algiz": {
            "quantity": 1
          },
          "eihwaz": {
            "quantity": 1
          },
          "fehu": {
            "quantity": 1
          },
          "gebo": {
            "quantity": 1
          }
        },
        "level_01": {
            "algiz": {
              "quantity": 1
            },
            "eihwaz": {
              "quantity": 1
            },
            "fehu": {
              "quantity": 1
            },
            "gebo": {
              "quantity": 1
            },
            "perth": {
              "quantity": 1
            },
            "uruz": {
              "quantity": 1
            },
            "dagaz": {
              "quantity": 1
            },
            "teiwaz": {
              "quantity": 1
            },
            "berkana": {
              "quantity": 1
            }
            
          },
        "deck_prosperity": {
            "fehu": {
                "quantity": 1
              },
              "uruz": {
                "quantity": 1
              },
              "thurisaz": {
                "quantity": 1
              },
              "ansuz": {
                "quantity": 1
              },
              "raido": {
                "quantity": 1
              },
              "kano": {
                "quantity": 1
              },
              "gebo": {
                "quantity": 1
              },
              "wunjo": {
                "quantity": 1
              }
        },
        "deck_favor": {
            "halagaz": {
              "quantity": 1
            },
            "nauthiz": {
              "quantity": 1
            },
            "isa": {
              "quantity": 1
            },
            "jera": {
              "quantity": 1
            },
            "eihwaz": {
              "quantity": 1
            },
            "perth": {
              "quantity": 1
            },
            "algiz": {
              "quantity": 1
            },
            "sowelu": {
              "quantity": 1
            }
        }, 
        "deck_honor": {
            "teiwaz": {
              "quantity": 1
            },
            "berkana": {
              "quantity": 1
            },
            "ehwaz": {
              "quantity": 1
            },
            "mammaz": {
              "quantity": 1
            },
            "laguz": {
              "quantity": 1
            },
            "inguz": {
              "quantity": 1
            },
            "dagaz": {
              "quantity": 1
            },
            "othila": {
              "quantity": 1
            }
          }
    }
}

Codigo/Verdandi/data/cards.json (diff)
@@ -67,7 +67,7 @@
                 "type":"spell",
                 "cast": "boost",
                 "target": "all",
-                "duration": 2,
+                "duration": 1,
                 "value": true,
                 "description": "KEY_EFFECT_STRATEGY",
                 "milestone" : ["KEY_M_STRATEGY_01","KEY_M_STRATEGY_02"]
@@ -78,7 +78,7 @@
                 "type":"spell",
                 "cast": "boost",
                 "target": "all",
-                "duration": 2,
+                "duration": 1,
                 "value": false,
                 "description": "KEY_EFFECT_IMPRUDENCE",
                 "milestone" : ["KEY_M_IMPRUDENCE_01","KEY_M_IMPRUDENCE_02"]
