Codigo/Verdandi/localization/translation/Interfaces.csv (before)
,en,es
KEY_PATCH_TITLE,Norse Legends,Leyendas Nordicas
KEY_PLAY,Play,Jugar
KEY_PROFILE,Profile,Perfil
KEY_RUNES,Runes,Runas
KEY_OPTIONS,Options,Opciones
KEY_QUIT,Quit,Salir
KEY_LIFE,Life,Vida
KEY_ATTACK,Attack,Ataque
KEY_DEFENSE,Defense,Defensa
KEY_SPEED,Speed,Velocidad
KEY_PROSPERITY,Prosperity,Prosperidad
KEY_FAVOR,Favor,Favor
KEY_HONOR,Honor,Honor
KEY_LEGENDS,Legends,Leyendas
KEY_LANGUAGE_SWITCH,Spanish,Ingles
KEY_SAGA_0,The saga of Sigurd,La saga de Sigurd
KEY_SAGA_0_LEVEL_0,The duel,El duelo
KEY_SAGA_0_LEVEL_1,The skirmish,La escaramuza
KEY_VICTORY,Victory,Victoria
KEY_MESSAGE,Game Over,Fin del Juego
KEY_NEXT,Next,Siguiente
KEY_INTRO_INDEX_0,Humans,Humanos
KEY_INTRO_INDEX_1,seeking eternal glory,buscando gloria eterna
KEY_INTRO_INDEX_2,in an ephemeral existence,en una existencia efimera
KEY_INTRO_INDEX_3,your path is a test,su camino es una prueba
KEY_INTRO_INDEX_4,before the eyes of the gods,ante los ojos de los dioses
KEY_INTRO_INDEX_5,your heroism is the key,su heroismo es la llave
KEY_INTRO_INDEX_6,that will open the doors of Valhalla,que abrira las puertas del Valhalla
KEY_DESING,Desing,Concepto
KEY_PROGRAMING,Programing,Programacion
KEY_ART,Art,Arte
KEY_OTHER_ASSET,Other Asset,Otros Recursos
KEY_PROJECT,Verdandi is a final project of the technical career in Design and Programming Videogames.,Verdandi es un proyecto final de la carrera TDyPVJ.
KEY_UNIVERSITY,National University of the Littoral - UNLVirtual.,Universidad Nacional del Litoral - UNLVirtual.
KEY_PROFESSOR,Professor:  Pablo Andres Abratte - Student: Gaston Alberto Caminiti - 2018/2019.,Profesor:  Pablo Andres Abratte - Estudiante: Gaston Alberto Caminiti - 2018/2019.
KEY_CREDITS,Credits,Creditos
KEY_LANGUAGE,Language,Idioma
KEY_YES,Yes,Si
KEY_NO,No,No
KEY_MUSIC,Music,Musica
KEY_LOSE_ENEMY,The enemies defeat us,Los enemigos nos derrotan
KEY_LOSE_TABLE,Without glory in battle,Sin gloria en la batalla
KEY_WIN_HERO,I can enter the valhalla ,Puedo entrar en el valhalla 
KEY_DEFEAT,Defeat,Derrota
KEY_RETRY,Retry,Reintentar
KEY_SAGA_0_LEVEL_2,The battle ,La batalla 
KEY_SAGA_0_LEVEL_3,The end,El fin
KEY_LOSE_PROSPERITY,Greed consumes the warrior's soul,La avaricia consume el alma del guerrero
KEY_LOSE_FAVOR,The gods can't fight your battles,Los dioses no pueden luchar tus batallas
KEY_LOSE_HONOR,The ego poisons our faith,El ego envenena nuestra fe
KEY_SCREEN,Fullscreen,Fullscreen

Codigo/Verdandi/localization/translation/Interfaces.csv (after)
,en,es
KEY_PATCH_TITLE,Norse Legends,Leyendas Nordicas
KEY_PLAY,Play,Jugar
KEY_PROFILE,Profile,Perfil
KEY_RUNES,Runes,Runas
KEY_OPTIONS,Options,Opciones
KEY_QUIT,Quit,Salir
KEY_LIFE,Life,Vida
KEY_ATTACK,Attack,Ataque
KEY_DEFENSE,Defense,Defensa
KEY_SPEED,Speed,Velocidad
KEY_PROSPERITY,Prosperity,Prosperidad
KEY_FAVOR,Favor,Favor
KEY_HONOR,Honor,Honor
KEY_LEGENDS,Legends,Leyendas
KEY_LANGUAGE_SWITCH,Spanish,Ingles
KEY_SAGA_0,The saga of Sigurd,La saga de Sigurd
KEY_SAGA_0_LEVEL_0,The duel,El duelo
KEY_SAGA_0_LEVEL_1,The skirmish,La escaramuza
KEY_VICTORY,Victory,Victoria
KEY_MESSAGE,Game Over,Fin del Juego
KEY_NEXT,Next,Siguiente
KEY_INTRO_INDEX_0,Humans,Humanos
KEY_INTRO_INDEX_1,seeking eternal glory,buscando gloria eterna
KEY_INTRO_INDEX_2,in an ephemeral existence,en una existencia efimera
KEY_INTRO_INDEX_3,your path is a test,su camino es una prueba
KEY_INTRO_INDEX_4,before the eyes of the gods,ante los ojos de los dioses
KEY_INTRO_INDEX_5,your heroism is the key,su heroismo es la llave
KEY_INTRO_INDEX_6,that will open the doors of Valhalla,que abrira las puertas del Valhalla
KEY_DESING,Desing,Concepto
KEY_PROGRAMING,Programing,Programacion
KEY_ART,Art,Arte
KEY_OTHER_ASSET,Other Asset,Otros Recursos
KEY_PROJECT,Verdandi is a final project of the technical career in Design and Programming Videogames.,Verdandi es un proyecto final de la carrera TDyPVJ.
KEY_UNIVERSITY,National University of the Littoral - UNLVirtual.,Universidad Nacional del Litoral - UNLVirtual.
KEY_PROFESSOR,Professor:  Pablo Andres Abratte - Student: Gaston Alberto Caminiti - 2018/2019.,Profesor:  Pablo Andres Abratte - Estudiante: Gaston Alberto Caminiti - 2018/2019.
KEY_CREDITS,Credits,Creditos
KEY_LANGUAGE,Language,Idioma
KEY_YES,Yes,Si
KEY_NO,No,No
KEY_MUSIC,Music,Musica
KEY_LOSE_ENEMY,The enemies defeat us,Los enemigos nos derrotan
KEY_LOSE_TABLE,Without glory in battle,Sin gloria en la batalla
KEY_WIN_HERO,I can enter the valhalla ,Puedo entrar en el valhalla 
KEY_DEFEAT,Defeat,Derrota
KEY_RETRY,Retry,Reintentar
KEY_SAGA_0_LEVEL_2,The battle ,La batalla 
KEY_SAGA_0_LEVEL_3,The end,El fin
KEY_LOSE_PROSPERITY,Greed consumes the warrior's soul,La avaricia consume el alma del guerrero
KEY_LOSE_FAVOR,The gods can't fight your battles,Los dioses no pueden luchar tus batallas
KEY_LOSE_HONOR,The ego poisons our faith,El ego envenena nuestra fe
KEY_SCREEN,Fullscreen,Fullscreen
KEY_TUTORIAL_00_0,Press the bag and the rune,Presiona la bolsa and la runa
KEY_TUTORIAL_00_1,Click on units to see statistics,Clic en unidades para ver estadisticas
KEY_TUTORIAL_00_2,Playing the rune applies an effect,Jugar la runa aplica un efecto
KEY_TUTORIAL_00_3,Each rune has different effects,Cada runa tiene efectos diferentes

Codigo/Verdandi/localization/translation/Interfaces.csv (diff)
@@ -50,3 +50,7 @@ KEY_LOSE_PROSPERITY,Greed consumes the warrior's soul,La avaricia consume el alm
 KEY_LOSE_FAVOR,The gods can't fight your battles,Los dioses no pueden luchar tus batallas
 KEY_LOSE_HONOR,The ego poisons our faith,El ego envenena nuestra fe
 KEY_SCREEN,Fullscreen,Fullscreen
+KEY_TUTORIAL_00_0,Press the bag and the rune,Presiona la bolsa and la runa
+KEY_TUTORIAL_00_1,Click on units to see statistics,Clic en unidades para ver estadisticas
+KEY_TUTORIAL_00_2,Playing the rune applies an effect,Jugar la runa aplica un efecto
+KEY_TUTORIAL_00_3,Each rune has different effects,Cada runa tiene efectos diferentes
