Codigo/Verdandi/manager/card/cards.json (before)
{
    "cards":{
        "algiz":{
            "alignment": "favor",
            "invertible": true,
            "image":"23",
            "guifont":"z",
            "effect":{
                "key": "renewal",
                "text": "KEY_RENEWAL",
                "type":"statistics",
                "atributte": "life",
                "target": "one",
                "duration": 1,
                "value": 20,
                "description": "KEY_EFFECT_RENEWAL",
                "milestone" : ["KEY_M_RENEWAL_01","KEY_M_RENEWAL_02"]
            },
            "inverse":{
                "key": "fatigue",
                "text": "KEY_FATIGUE",
                "type":"statistics",
                "atributte": "life",
                "target": "one",
                "duration": 1,
                "value": -20,
                "description": "KEY_EFFECT_FATIGUE",
                "milestone" : ["KEY_M_FATIGUE_01","KEY_M_FATIGUE_02"]
            }
        },
        "ansuz":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"00",
            "guifont":"a",
            "effect":{
                "key":"revelation",
                "text": "KEY_REVELATION",
                "type":"spell",
                "cast": "vision",
                "target": "one",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_REVELATION",
                "milestone" : ["KEY_M_REVELATION_01","KEY_M_REVELATION_02"]
            },
            "inverse":{
                "key":"unknown",
                "text": "KEY_UNKNOWN",
                "type":"spell",
                "cast": "vision",
                "target": "one",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_UNKNOWN",
                "milestone" : ["KEY_M_UNKNOWN_01","KEY_M_UNKNOWN_02"]
            }
        },
        "berkana":{
            "alignment": "honor",
            "invertible": true,
            "image":"01",
            "guifont":"b",
            "effect":{
                "key":"strategy",
                "text": "KEY_STRATEGY",
                "type":"spell",
                "cast": "boost",
                "target": "all",
                "duration": 2,
                "value": true,
                "description": "KEY_EFFECT_STRATEGY",
                "milestone" : ["KEY_M_STRATEGY_01","KEY_M_STRATEGY_02"]
            },
            "inverse":{
                "key":"imprudence",
                "text": "KEY_IMPRUDENCE",
                "type":"spell",
                "cast": "boost",
                "target": "all",
                "duration": 2,
                "value": false,
                "description": "KEY_EFFECT_IMPRUDENCE",
                "milestone" : ["KEY_M_IMPRUDENCE_01","KEY_M_IMPRUDENCE_02"]
            }
        },
        "dagaz":{
            "alignment": "honor",
            "invertible": false,
            "image":"03",
            "guifont":"d",
            "effect":{
                "key":"resilience",
                "text": "KEY_RESILIENCE",
                "type":"spell",
                "cast": "delete",
                "target": "one",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_RESILIENCE",
                "milestone" : ["KEY_M_RESILIENCE_01","KEY_M_RESILIENCE_02"]
            }
        }, 
        "ehwaz":{
            "alignment": "honor",
            "invertible": true,
            "image":"04",
            "guifont":"e",
            "effect":{
                "key":"quick",
                "text": "KEY_QUICK",
                "type":"order",
                "cast": "march",
                "target": "all",
                "duration": 3,
                "value": true,
                "description": "KEY_EFFECT_QUICK",
                "milestone" : ["KEY_M_QUICK_01","KEY_M_QUICK_02"]
            },
            "inverse":{
                "key":"slow",
                "text": "KEY_SLOW",
                "type":"order",
                "cast": "march",
                "target": "all",
                "duration": 3,
                "value": false,
                "description": "KEY_EFFECT_SLOW",
                "milestone" : ["KEY_M_SLOW_01","KEY_M_SLOW_02"]
            }
        }, 
        "eihwaz":{
            "alignment": "favor",
            "invertible": false,
            "image":"09",
            "guifont":"s",
            "effect":{
                "key":"blessing",
                "text": "KEY_BLESSING",
                "type":"spell",
                "cast": "invulnerable",
                "target": "all",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_BLESSING",
                "milestone" : ["KEY_M_BLESSING_01","KEY_M_BLESSING_02"]
            }
        }, 
        "fehu":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"05",
            "guifont":"f",
            "effect":{
                "key":"silver",
                "text": "KEY_SILVER",
                "type":"statistics",
                "atributte": "attack",
                "target": "all",
                "duration": 3,
                "value": 10,
                "description": "KEY_EFFECT_SILVER",
                "milestone" : ["KEY_M_SILVER_01","KEY_M_SILVER_02"]
            },
            "inverse":{
                "key":"oxide",
                "text": "KEY_OXIDE",
                "type":"statistics",
                "atributte": "attack",
                "target": "all",
                "duration": 3,
                "value": -10,
                "description": "KEY_EFFECT_OXIDE",
                "milestone" : ["KEY_M_OXIDE_01","KEY_M_OXIDE_02"]
            }
        },
        "gebo":{
            "alignment": "prosperity",
            "invertible": false,
            "image":"19",
            "guifont":"g",
            "effect":{
                "key":"gift",
                "text": "KEY_GIFT",
                "type":"statistics",
                "atributte": "defense",
                "target": "hero",
                "duration": 6,
                "value": 20,
                "description": "KEY_EFFECT_GIFT",
                "milestone" : ["KEY_M_GIFT_01","KEY_M_GIFT_02"]
            }
        }
    },
    "decks": {
        "level_starter": {
          "algiz": {
            "quantity": 1
          },
          "ansuz": {
            "quantity": 1
          },
          "berkana": {
            "quantity": 1
          },
          "dagaz": {
            "quantity": 1
          },
          "ehwaz": {
            "quantity": 1
          },
          "eihwaz": {
            "quantity": 1
          },
          "fehu": {
            "quantity": 1
          },
          "gebo": {
            "quantity": 1
          }
        }
    }
}

Codigo/Verdandi/manager/card/cards.json (after)
{
    "cards":{
        "algiz":{
            "alignment": "favor",
            "invertible": true,
            "image":"23",
            "guifont":"z",
            "effect":{
                "key": "renewal",
                "text": "KEY_RENEWAL",
                "type":"statistics",
                "atributte": "life",
                "target": "one",
                "duration": 1,
                "value": 20,
                "description": "KEY_EFFECT_RENEWAL",
                "milestone" : ["KEY_M_RENEWAL_01","KEY_M_RENEWAL_02"]
            },
            "inverse":{
                "key": "fatigue",
                "text": "KEY_FATIGUE",
                "type":"statistics",
                "atributte": "life",
                "target": "one",
                "duration": 1,
                "value": -20,
                "description": "KEY_EFFECT_FATIGUE",
                "milestone" : ["KEY_M_FATIGUE_01","KEY_M_FATIGUE_02"]
            }
        },
        "ansuz":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"00",
            "guifont":"a",
            "effect":{
                "key":"revelation",
                "text": "KEY_REVELATION",
                "type":"spell",
                "cast": "vision",
                "target": "one",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_REVELATION",
                "milestone" : ["KEY_M_REVELATION_01","KEY_M_REVELATION_02"]
            },
            "inverse":{
                "key":"unknown",
                "text": "KEY_UNKNOWN",
                "type":"spell",
                "cast": "vision",
                "target": "one",
                "duration": 1,
                "value": false,
                "description": "KEY_EFFECT_UNKNOWN",
                "milestone" : ["KEY_M_UNKNOWN_01","KEY_M_UNKNOWN_02"]
            }
        },
        "berkana":{
            "alignment": "honor",
            "invertible": true,
            "image":"01",
            "guifont":"b",
            "effect":{
                "key":"strategy",
                "text": "KEY_STRATEGY",
                "type":"spell",
                "cast": "boost",
                "target": "all",
                "duration": 2,
                "value": true,
                "description": "KEY_EFFECT_STRATEGY",
                "milestone" : ["KEY_M_STRATEGY_01","KEY_M_STRATEGY_02"]
            },
            "inverse":{
                "key":"imprudence",
                "text": "KEY_IMPRUDENCE",
                "type":"spell",
                "cast": "boost",
                "target": "all",
                "duration": 2,
                "value": false,
                "description": "KEY_EFFECT_IMPRUDENCE",
                "milestone" : ["KEY_M_IMPRUDENCE_01","KEY_M_IMPRUDENCE_02"]
            }
        },
        "dagaz":{
            "alignment": "honor",
            "invertible": false,
            "image":"03",
            "guifont":"d",
            "effect":{
                "key":"resilience",
                "text": "KEY_RESILIENCE",
                "type":"spell",
                "cast": "delete",
                "target": "one",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_RESILIENCE",
                "milestone" : ["KEY_M_RESILIENCE_01","KEY_M_RESILIENCE_02"]
            }
        }, 
        "ehwaz":{
            "alignment": "honor",
            "invertible": true,
            "image":"04",
            "guifont":"e",
            "effect":{
                "key":"quick",
                "text": "KEY_QUICK",
                "type":"order",
                "cast": "march",
                "target": "all",
                "duration": 3,
                "value": true,
                "description": "KEY_EFFECT_QUICK",
                "milestone" : ["KEY_M_QUICK_01","KEY_M_QUICK_02"]
            },
            "inverse":{
                "key":"slow",
                "text": "KEY_SLOW",
                "type":"order",
                "cast": "march",
                "target": "all",
                "duration": 3,
                "value": false,
                "description": "KEY_EFFECT_SLOW",
                "milestone" : ["KEY_M_SLOW_01","KEY_M_SLOW_02"]
            }
        }, 
        "eihwaz":{
            "alignment": "favor",
            "invertible": false,
            "image":"09",
            "guifont":"s",
            "effect":{
                "key":"blessing",
                "text": "KEY_BLESSING",
                "type":"spell",
                "cast": "invulnerable",
                "target": "all",
                "duration": 1,
                "value": true,
                "description": "KEY_EFFECT_BLESSING",
                "milestone" : ["KEY_M_BLESSING_01","KEY_M_BLESSING_02"]
            }
        }, 
        "fehu":{
            "alignment": "prosperity",
            "invertible": true,
            "image":"05",
            "guifont":"f",
            "effect":{
                "key":"silver",
                "text": "KEY_SILVER",
                "type":"statistics",
                "atributte": "attack",
                "target": "all",
                "duration": 3,
                "value": 10,
                "description": "KEY_EFFECT_SILVER",
                "milestone" : ["KEY_M_SILVER_01","KEY_M_SILVER_02"]
            },
            "inverse":{
                "key":"oxide",
                "text": "KEY_OXIDE",
                "type":"statistics",
                "atributte": "attack",
                "target": "all",
                "duration": 3,
                "value": -10,
                "description": "KEY_EFFECT_OXIDE",
                "milestone" : ["KEY_M_OXIDE_01","KEY_M_OXIDE_02"]
            }
        },
        "gebo":{
            "alignment": "prosperity",
            "invertible": false,
            "image":"19",
            "guifont":"g",
            "effect":{
                "key":"gift",
                "text": "KEY_GIFT",
                "type":"statistics",
                "atributte": "defense",
                "target": "hero",
                "duration": 6,
                "value": 20,
                "description": "KEY_EFFECT_GIFT",
                "milestone" : ["KEY_M_GIFT_01","KEY_M_GIFT_02"]
            }
        }
    },
    "decks": {
        "level_starter": {
          "algiz": {
            "quantity": 1
          },
          "eihwaz": {
            "quantity": 1
          },
          "fehu": {
            "quantity": 1
          },
          "gebo": {
            "quantity": 1
          }
        }
    }
}

Codigo/Verdandi/manager/card/cards.json (diff)
@@ -197,18 +197,6 @@
           "algiz": {
             "quantity": 1
           },
-          "ansuz": {
-            "quantity": 1
-          },
-          "berkana": {
-            "quantity": 1
-          },
-          "dagaz": {
-            "quantity": 1
-          },
-          "ehwaz": {
-            "quantity": 1
-          },
           "eihwaz": {
             "quantity": 1
           },
